#region [1] with semsar
  01022233222 [01003005040] //todo edit here
  01066089345 //todo edit here
  01097835177 160m //todo edit here
  01229367070 3r //todo edit here
  01122369301 [01500875057]//todo edit here
  01507450144 
  01005825851 //todo edit here
  01154280188 //todo edit here
  01208242930 2k s with 3800 //todo edit here
  01112438432 //todo edit here
  01148992305 //todo edit here
  01101348909 //TODO EDIT HERE 
  01111660698 //todo edit here
  01150593954 //todo edit here 5500
  01120199933 5l //todo edit here
  01012368500 6k 3r 
#endregion

#region [2] malek
  01001649661 //todo edit here
  01507450144
  01221647488 //todo edit here
  01018144060 //todo edit here
#endregion

#region [1] russian
  01156614139 //todo edit here
#endregion
  مطلوب شقة لايجار غرفتين او 3 لمهندسين بالعاصمة الادارية مدينة بدر مفروشة او بدون فرش  
  طيب صورها واقدر اجي اشوفها امتى مع اللوكشن
  طيب دي اد ايه من العاصمة الادارية وفي الدور الكام وايه تفاصيلها

